{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angular-client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4200", "--host", "127.0.0.1"],
      "port": 4200
    }
  ]
}
