{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiraiShop;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MiraiShop-Super-Secret-Key-Must-Be-At-Least-32-Chars",
    "Issuer": "MiraiShop",
    "Audience": "MiraiShop",
    "ExpiryMinutes": 60,
    "AdminEmails": [ "z5778223609969@gmail.com" ]
  }
}
